{
  "ApplicationInsights": {
    "InstrumentationKey": "f15416ff-c3d0-4485-9423-214e837f2759"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=tcp:teakorigin-data-api-v1dbserver.database.windows.net,1433;Initial Catalog=Teakorigin.DataApi_db_test_real_v1;Persist Security Info=False;User ID=teakorigin;Password=Friday@50;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "ContentServiceConfig": {
      "ApiBaseAddressUrl": "https://api.buttercms.com/v2/content/?keys={0}&auth_token=34e91a7f34d40922a07167e04c8b9d955c74b827"
    },
    "AuthConfig": {
      "IngestorGroupId": "746c9863-23a4-4b84-86fd-a08b248fa845",
      "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=teakoriginstorediag;AccountKey=gU5n07xB8QKbvzOwjhpxnCpyoGapFdV1oVhhnXCnxjlTsHKzOqpwlN9ZqohQWMM1EfLxjgYC9OlEBPdFYGgTTQ==;EndpointSuffix=core.windows.net",
      "IngestContainerName": "ingest-dev"
    },
    "AdvancedSiteUrl": "https://charts.teakoriginguide.com/",
    "SubscriptionServiceUrl": "https://api.sendgrid.com/v3/marketing/contacts",
    "SubscriptionListId": "de58a934-8bf3-441e-9b3b-cdcf4bf0e857",
    "SubscriptionToken": "Bearer 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",
    "BaseUrl": "https://www.teakoriginguide.com",
    "CacheConfig": {
      "UseDistributedSqlServerCache": true,
      "DbCacheTable": "DistributedCache"
    }
  },
  "AzureAd": {
    "ClientId": "e48aa489-afbf-4ddd-bbac-3b78ed242394",
    "Domain": "corp.teakoriginguide.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "362f5c9a-2c3e-4eb1-8ade-701431065e29",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "A9mGbxbFHUNOr0uT8YDK/hMhkhJ+6aUjrx4hAj0yn08=",
    "AppIDURL": "https://teakorigin.onmicrosoft.com/Teakorigin.App",
    "ConfigView": "MVC"
  }
}